[gd_scene format=3 uid="uid://b14hybdj7hdrf"]

[ext_resource type="PackedScene" uid="uid://b3selpd0jsg5b" path="res://minigames/basketball/ball.tscn" id="1_pdb74"]
[ext_resource type="PackedScene" uid="uid://cmyhe46m8i8f0" path="res://minigames/basketball/hoop.tscn" id="2_f1g7d"]

[node name="Baseball" type="Node2D" unique_id=11342545]

[node name="Hoop" parent="." unique_id=78794669 instance=ExtResource("2_f1g7d")]
position = Vector2(957, 78)

[node name="Ball" parent="." unique_id=1353398847 instance=ExtResource("1_pdb74")]
position = Vector2(948, 813)
