[gd_scene format=3 uid="uid://dlhagthk0l5nf"]

[ext_resource type="PackedScene" uid="uid://7unyxt3eqb8d" path="res://scenes/Player.tscn" id="2_yqjtg"]

[node name="GAME" type="Node2D" unique_id=159142166]

[node name="Player" parent="." unique_id=621549556 instance=ExtResource("2_yqjtg")]
position = Vector2(783, 275)
