[gd_scene format=3 uid="uid://dlhagthk0l5nf"]

[ext_resource type="Script" uid="uid://d2dapl05rqtxq" path="res://scripts/gamemanager.gd" id="1_lnu2h"]
[ext_resource type="Resource" uid="uid://ux4ghu4gl5jb" path="res://dialogues/test.dialogue" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://7unyxt3eqb8d" path="res://scenes/Player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dfdlgkgtng3d7" path="res://scenes/pet.tscn" id="4_lbhrr"]

[node name="GAME" type="Node2D" unique_id=159142166]
script = ExtResource("1_lnu2h")
dialogueResource = ExtResource("2_lbhrr")

[node name="Player" parent="." unique_id=621549556 instance=ExtResource("2_yqjtg")]
position = Vector2(861, 9)

[node name="Pet" parent="." unique_id=939542846 instance=ExtResource("4_lbhrr")]
position = Vector2(659, -60)
