[gd_scene format=3 uid="uid://k8kmlvmdyib8"]

[ext_resource type="Script" uid="uid://hrdpwvn8iv8q" path="res://scripts/npc.gd" id="1_6xvi5"]
[ext_resource type="Texture2D" uid="uid://bh7haumr2jlcm" path="res://assets/Pet/sea_bunny_is_dead.png" id="2_6xvi5"]
[ext_resource type="Resource" uid="uid://dpr0hoxwlx85" path="res://resources/dialogues/TestNPC.tres" id="2_ktgr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgr7"]
atlas = ExtResource("2_6xvi5")
region = Rect2(0, 132, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjht"]
atlas = ExtResource("2_6xvi5")
region = Rect2(0, 66, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pv12"]
atlas = ExtResource("2_6xvi5")
region = Rect2(116, 132, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6c3r"]
atlas = ExtResource("2_6xvi5")
region = Rect2(116, 66, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_slm4e"]
atlas = ExtResource("2_6xvi5")
region = Rect2(232, 66, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w2b"]
atlas = ExtResource("2_6xvi5")
region = Rect2(232, 132, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_we7f3"]
atlas = ExtResource("2_6xvi5")
region = Rect2(348, 132, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxikf"]
atlas = ExtResource("2_6xvi5")
region = Rect2(348, 66, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnyoo"]
atlas = ExtResource("2_6xvi5")
region = Rect2(464, 66, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t8s8"]
atlas = ExtResource("2_6xvi5")
region = Rect2(464, 132, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbj5"]
atlas = ExtResource("2_6xvi5")
region = Rect2(580, 132, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiysx"]
atlas = ExtResource("2_6xvi5")
region = Rect2(580, 66, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwfh4"]
atlas = ExtResource("2_6xvi5")
region = Rect2(696, 66, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cv6p"]
atlas = ExtResource("2_6xvi5")
region = Rect2(696, 132, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryoh"]
atlas = ExtResource("2_6xvi5")
region = Rect2(812, 132, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn018"]
atlas = ExtResource("2_6xvi5")
region = Rect2(812, 66, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tade"]
atlas = ExtResource("2_6xvi5")
region = Rect2(928, 66, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgxe"]
atlas = ExtResource("2_6xvi5")
region = Rect2(928, 132, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_74kyn"]
atlas = ExtResource("2_6xvi5")
region = Rect2(1044, 132, 116, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6gbn"]
atlas = ExtResource("2_6xvi5")
region = Rect2(1160, 132, 116, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_daaot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pv12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6c3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slm4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we7f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxikf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnyoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t8s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwfh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cv6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ryoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn018")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcgxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74kyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6gbn")
}],
"loop": 1,
"name": &"npc_idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ekc0"]

[node name="Npc" type="Node2D" unique_id=137344267]
script = ExtResource("1_6xvi5")
interactData = ExtResource("2_ktgr7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1042727104]
position = Vector2(3, -33)
sprite_frames = SubResource("SpriteFrames_daaot")
animation = &"npc_idle"
autoplay = "npc_idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1335333753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=87213274]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_1ekc0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
