[gd_scene format=3 uid="uid://dfdlgkgtng3d7"]

[ext_resource type="Script" uid="uid://hrdpwvn8iv8q" path="res://scripts/pet.gd" id="1_8wqpi"]
[ext_resource type="Texture2D" uid="uid://bpi2dsdoy7to8" path="res://assets/Pet/sea_bunny_idle.png" id="1_mdqe4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqpi"]
atlas = ExtResource("1_mdqe4")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1if"]
atlas = ExtResource("1_mdqe4")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkkh"]
atlas = ExtResource("1_mdqe4")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmc3"]
atlas = ExtResource("1_mdqe4")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_axfbl"]
atlas = ExtResource("1_mdqe4")
region = Rect2(800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ekc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axfbl")
}],
"loop": 2,
"name": &"pet_idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhefn"]

[node name="Pet" type="Node2D" unique_id=939542846]
script = ExtResource("1_8wqpi")
areaSize = Vector2(100, 100)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=4525288]
position = Vector2(-11, -81)
sprite_frames = SubResource("SpriteFrames_1ekc0")
animation = &"pet_idle"
autoplay = "pet_idle"
frame_progress = 0.66068476

[node name="Area2D" type="Area2D" parent="." unique_id=1099935433]
position = Vector2(-1, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1677602721]
shape = SubResource("RectangleShape2D_mhefn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
