[gd_scene format=3 uid="uid://7unyxt3eqb8d"]

[ext_resource type="Texture2D" uid="uid://dmkqvp76h61ab" path="res://assets/др кот со слюной.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://dl4hym3cei1b8" path="res://scripts/playerMovement.gd" id="1_v6fml"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r2vjg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lhu0v"]

[node name="Player" type="Node2D" unique_id=621549556]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1048969719]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=533319017]
scale = Vector2(0.25700936, 0.25700936)
texture = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=775065374]
shape = SubResource("CapsuleShape2D_r2vjg")

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D" unique_id=123463190]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeAnimation_lhu0v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=295204518]
