[gd_scene format=3 uid="uid://7unyxt3eqb8d"]

[ext_resource type="Script" uid="uid://0n03jiv4dfda" path="res://scripts/player.gd" id="1_3li8b"]
[ext_resource type="SpriteFrames" uid="uid://dy0etga1mj47v" path="res://animations/player_idle.tres" id="2_qu4a1"]
[ext_resource type="Script" uid="uid://cm87213dlikf5" path="res://scripts/state_machine.gd" id="4_mdl7e"]
[ext_resource type="Script" uid="uid://dgg2cqgxi5cdl" path="res://states/player/playerIdle.gd" id="5_qu4a1"]
[ext_resource type="Script" uid="uid://csr3lqrks0nwa" path="res://states/player/playerInteract.gd" id="6_70d11"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r2vjg"]
radius = 17.0
height = 64.0

[node name="Player" type="Node2D" unique_id=621549556]
y_sort_enabled = true
script = ExtResource("1_3li8b")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1048969719]
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1050754951]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.01
drag_right_margin = 0.1
drag_bottom_margin = 0.01

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=658133791]
position = Vector2(3, -82)
sprite_frames = ExtResource("2_qu4a1")
animation = &"prison_move"
autoplay = "player_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=775065374]
visible = false
visibility_layer = 2
position = Vector2(0, -44)
shape = SubResource("CapsuleShape2D_r2vjg")

[node name="StateMachine" type="Node" parent="." unique_id=1871768259 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_mdl7e")
initial_state = NodePath("playerIdle")

[node name="playerIdle" type="Node" parent="StateMachine" unique_id=298108117 node_paths=PackedStringArray("player")]
script = ExtResource("5_qu4a1")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dgg2cqgxi5cdl"

[node name="playerInteract" type="Node" parent="StateMachine" unique_id=695297668 node_paths=PackedStringArray("player")]
script = ExtResource("6_70d11")
player = NodePath("../..")
metadata/_custom_type_script = "uid://csr3lqrks0nwa"
