[gd_scene format=3 uid="uid://cvbpksdahe48b"]

[ext_resource type="Script" uid="uid://i28nf1c6f5vs" path="res://ui/quests/questUI.gd" id="1_2404o"]
[ext_resource type="FontFile" uid="uid://jytxumb6p0ke" path="res://font/GermaniaOne-Regular.ttf" id="1_u3yse"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_daaot"]
bg_color = Color(0.30588236, 0.33333334, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ekc0"]
bg_color = Color(0.21536478, 0.4983663, 0.88900435, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.29922733, 0.50840765, 0.990349, 0.6)
shadow_size = 3

[node name="MarginContainer2" type="MarginContainer" unique_id=1474758778]
offset_left = 1397.12
offset_top = 148.0
offset_right = 1843.12
offset_bottom = 253.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_2404o")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=602542513]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1177914856]
layout_mode = 2

[node name="Quest" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=542638132]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
custom_maximum_size = Vector2(1000, 1000)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_u3yse")
theme_override_font_sizes/font_size = 32
text = "Meet your love"
autowrap_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=1644546341]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 15)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.3
theme_override_colors/font_color = Color(0.20962751, 0.5487353, 0.713497, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_daaot")
theme_override_styles/fill = SubResource("StyleBoxFlat_1ekc0")
fill_mode = 1
show_percentage = false

[node name="Quest2" type="Label" parent="VBoxContainer" unique_id=516044225]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
custom_maximum_size = Vector2(1000, 1000)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.78775924, 0.78775924, 0.78775924, 1)
theme_override_fonts/font = ExtResource("1_u3yse")
theme_override_font_sizes/font_size = 19
text = "Go and meet your love in the left part of the city!"
autowrap_mode = 3
