[gd_scene format=3 uid="uid://0saqxmd5j0yb"]

[ext_resource type="Script" uid="uid://c6lj58phornfc" path="res://ui/tips/tipsTable.gd" id="1_qgj5r"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=115382676]
script = ExtResource("1_qgj5r")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=272043052]
custom_minimum_size = Vector2(0, 50)
anchors_preset = -1
anchor_left = 0.66800004
anchor_top = 0.665
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1784584347]
layout_mode = 2
alignment = 2
